hanul202_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=ga632a05fb38f15_hanul202_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanul202_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=ga632a05fb38f15_hanul202_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanul202_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=ga632a05fb38f15_hanul202_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanul202_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=ga632a05fb38f15_hanul202_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanul202_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=ga632a05fb38f15_hanul202_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



