<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <com.example.finalteamproject.common.CustomTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="27sp" />

    </RelativeLayout>

    <com.example.finalteamproject.common.CustomTextview
        android:id="@+id/tv_phoneNumber"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01000000000(으)로 가입된 아이디를 입력해주세요"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"/>


    <com.example.finalteamproject.common.CustomTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해당하는 번호로 \n임시 비밀번호가 전송됩니다"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <com.example.finalteamproject.common.CustomTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_id"
            android:maxLength="30"
            android:textColor="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius0"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="21sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>



<!--    <com.example.finalteamproject.common.CustomTextview-->
<!--        android:id="@+id/tv_sendPw"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/findPwMessage"-->
<!--        android:textColor="#FF0000"-->
<!--        android:layout_marginStart="25dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/cv_done"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#F6DD6D"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="60dp">

            <com.example.finalteamproject.common.CustomTextview
                android:id="@+id/tv_find"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임시 비밀번호 문자로 전송받기"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>