<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.PhoneActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="관심사 변경"
            android:textColor="@color/black"
            android:textSize="27sp" />

    </RelativeLayout>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 관심사를 선택해주세요"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1개 이상 선택해주세요"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln_tv"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_tv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tv"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_music"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_music"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/music"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음악"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_movie"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_movie"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/movie"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영화"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_fashion"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_fashion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fashion"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="패션"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_animal"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_animal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/animal"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동물"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln_news"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_news"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/news"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뉴스"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_car"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_car"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/car"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자동차"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_sports"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_sports"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sports"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_game"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_game"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/game"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게임"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_next"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#F6DD6D"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>