<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ChangePasswordActivity"
    android:orientation="vertical"
    android:background="#F7DE6D">

    <RelativeLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="잠금화면 설정"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--<ImageView
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/lockscreen"/>-->

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<androidx.cardview.widget.CardView
                android:backgroundTint="@color/main_color"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="60dp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:id="@+id/btn_password"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/box_fill_f" />

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/pincode"
                    android:tint="#4CAF50" />
            </RelativeLayout>


            <!--</androidx.cardview.widget.CardView>-->
            <!--<androidx.cardview.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="60dp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <FrameLayout
                    android:id="@+id/btn_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/box_fill_f" />

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="패턴"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/pinpad"
                    android:tint="#2196F3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <FrameLayout
                    android:id="@+id/btn_delete_password"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/box_fill_f" />

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정해제"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/trash"
                    android:tint="#FF9800" />
            </RelativeLayout>



            <!--</androidx.cardview.widget.CardView>-->

        </LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/btn_password"-->
<!--        android:backgroundTint="#F7DE6D"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:text="비밀번호"-->
<!--        android:textSize="30dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn_pattern"-->
<!--        android:textColor="@color/black"-->
<!--        android:backgroundTint="#F7DE6D"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:text="패턴"-->
<!--        android:textSize="30dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn_delete_password"-->
<!--        android:textColor="@color/black"-->
<!--        android:backgroundTint="#F7DE6D"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:text="비밀번호 삭제"-->
<!--        android:textSize="30dp"/>-->

</LinearLayout>