<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainAlarmHistoryActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgv_back"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="알람"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <ImageView
            android:layout_marginEnd="20dp"
            android:id="@+id/imgv_alarm_clean"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_cancel_24"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_linear_alarm"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#FFC81E">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/baseline_mail_outline_24"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알람이 없습니다."
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="35dp"/>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_alarm_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>