<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.RankActivity"
    android:orientation="vertical"
    android:background="#FFF4C0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/btn_back" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/box_fill"
            android:src="@drawable/memory_title"
            android:scaleType="fitStart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <com.example.finalteamproject.common.CustomTextview
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="순위"
                android:textSize="15sp"
                android:background="@drawable/box_fill"/>
            <TextView
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="닉네임"
                android:textSize="15sp"
                android:background="@drawable/box_fill"/>
            <TextView
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="최고 점수"
                android:textSize="15sp"
                android:background="@drawable/box_fill"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>