<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ChangePasswordActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="비밀번호 설정"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="27sp" />

    </RelativeLayout>

    <ImageView
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/lockscreen"/>

    <Button
        android:id="@+id/btn_password"
        android:backgroundTint="#F7DE6D"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="비밀번호"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btn_pattern"
        android:textColor="@color/black"
        android:backgroundTint="#F7DE6D"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="패턴"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btn_delete_password"
        android:textColor="@color/black"
        android:backgroundTint="#F7DE6D"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="비밀번호 삭제"
        android:textSize="30dp"/>

</LinearLayout>