<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.PhoneActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="시작하기"
            android:textColor="@color/black"
            android:textSize="27sp" />

    </RelativeLayout>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입을 위한\n전화번호를 입력해주세요"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인 정보는 안전하게 보호돼요"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>

        <EditText
            android:id="@+id/edt_phone"
            android:textColor="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius0"
            android:hint="예) 01012345678"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="21sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_wrong"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호를 정확히 입력해주세요"
        android:textColor="#FF0000"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/tv_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인증번호"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/rl_message"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/border_radius0"
            android:hint="예) 123456"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="#AEAEAE"
            android:textSize="21sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_reissue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재발급"
            android:background="#F6DD6D"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@id/edt_number"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textStyle="bold"/>
        <TextView
            android:visibility="visible"
            android:id="@+id/tv_timer"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_alignEnd="@id/edt_number"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/cv_submit"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#F6DD6D"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="60dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호 보내기"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cv_done"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#F6DD6D"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="60dp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증 완료하기"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>