<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_back"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="내 정보 입력"
                android:textColor="@color/black"
                android:textSize="27sp" />

        </RelativeLayout>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="만나서 반가워요!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="28sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입에 필요한 정보를 입력해주세요"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_name"
            android:maxLength="30"
            android:textColor="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius0"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="21sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_nicknameCheck"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tv_nickname"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#F6DD6D"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인" />
            <TextView
                android:id="@+id/tv_nicknameCheckDone"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tv_nickname"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"

                />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:maxLength="15"
            android:id="@+id/edt_nickname"
            android:textColor="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius0"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="21sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_IdCheck"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tv_id"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#F6DD6D"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인" />
            <TextView
                android:id="@+id/tv_IdCheckDone"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tv_id"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"

                />

        <TextView
            android:id="@+id/tv_id"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:maxLength="15"
            android:id="@+id/edt_id"
            android:textColor="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius0"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="21sp"/>
        </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_idAlert"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어쩌고"
                android:textColor="#FF0000"
                android:textSize="15dp"/>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
        <EditText
            android:maxLength="20"
            android:id="@+id/edt_pw"
            android:inputType="textPassword"
            android:textColor="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius0"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textSize="21sp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_pwAlert"
            android:layout_marginHorizontal="25dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어쩌고"
            android:textColor="#FF0000"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/edt_pwCheck"
                android:inputType="textPassword"
                android:textColor="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius0"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textSize="21sp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_pwCheckAlert"
            android:layout_marginHorizontal="25dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다"
            android:textColor="#FF0000"
            android:textSize="15dp"/>



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_next"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#F6DD6D"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>