<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_back"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"/>

            <com.example.finalteamproject.common.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:textSize="27sp" />

        </RelativeLayout>

        <com.example.finalteamproject.common.CustomTextview
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경에 필요한\n정보들을 입력해주세요"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="28sp"/>
        <com.example.finalteamproject.common.CustomTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/edt_cur_pw"
                android:inputType="textPassword"
                android:textColor="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius0"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textSize="21sp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.example.finalteamproject.common.CustomTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/edt_pw"
                android:inputType="textPassword"
                android:textColor="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius0"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textSize="21sp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.example.finalteamproject.common.CustomTextview
            android:id="@+id/tv_pwAlert"
            android:layout_marginHorizontal="25dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어쩌고"
            android:textColor="#FF0000"
            android:textSize="15dp"/>

        <com.example.finalteamproject.common.CustomTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/edt_pwCheck"
                android:inputType="textPassword"
                android:textColor="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius0"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:textSize="21sp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.example.finalteamproject.common.CustomTextview
            android:id="@+id/tv_pwCheckAlert"
            android:layout_marginHorizontal="25dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다"
            android:textColor="#FF0000"
            android:textSize="15dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_next"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#F6DD6D"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20dp">

                <com.example.finalteamproject.common.CustomTextview
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 변경하기"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>