<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LockScreenPatternActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFC81E">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:src="@drawable/baseline_lock_24_white" />

        <TextView
            android:id="@+id/tv_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패턴을 잊어 버리셨나요?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"/>



    </FrameLayout>

    <com.andrognito.patternlockview.PatternLockView

        android:id="@+id/patternLockView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:correctStateColor="@color/black"
        app:normalStateColor="@color/black"
        app:wrongStateColor="@color/black"
        />

</LinearLayout>