<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gps.GpsFragment">


    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/gps_search"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/box_radius"
                    android:drawableLeft="@drawable/resize_search"
                    android:drawablePadding="10dp"
                    android:drawableTint="#A9A9AB"
                    android:hint="이름 또는 주소로 경로당 찾기"
                    android:paddingLeft="10dp"
                    android:textColorHint="#A9A9AB"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/btn_search"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/box_fill"
                    android:gravity="center"
                    android:text="검색" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_grp"
                    android:padding="5dp"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        app:chipMinHeight="40dp"
                        android:checked="true"
                        app:iconStartPadding="10dp"
                        app:iconEndPadding="10dp"
                        app:textStartPadding="10dp"
                        app:textEndPadding="10dp"
                        app:chipBackgroundColor="@drawable/chip_gps_background"
                        android:textColor="#000"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:text="주변 경로당"
                        app:chipIcon="@drawable/navermap_default_marker_icon_green"
                        app:chipIconEnabled="true"
                        app:chipIconTint="@drawable/chip_gps_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.chip.Chip
                        app:chipMinHeight="40dp"
                        android:checked="true"
                        app:iconStartPadding="10dp"
                        app:iconEndPadding="10dp"
                        app:textStartPadding="10dp"
                        app:textEndPadding="10dp"
                        app:chipBackgroundColor="@drawable/chip_gps_background"
                        android:textColor="#000"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:text="자주가는 경로당"
                        app:chipIcon="@drawable/ic_like"
                        app:chipIconEnabled="true"
                        app:chipIconTint="@drawable/chip_gps_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="자주가는 경로당"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recv_bmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="... " />

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 더보기"
                        android:textColor="#2196F3"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>