<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.MainFragment">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_menu"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/menu"/>

        <ImageView
            android:id="@+id/imgv_alarm_history"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/cv_small_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/main_alarm_history"
            android:layout_marginRight="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_small_profile"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/imgv_small_profile"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/haerin2"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_center"
        android:layout_below="@id/rl_top_bar"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgv_left"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"/>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_pager2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="100dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imgViewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:id="@+id/tv_nickname"
            android:layout_below="@+id/ln_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="28dp"
            android:textColor="@color/black"/>


    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/tv_nickname"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgv_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/main_add"/>

        <ImageView
            android:id="@+id/imgv_message"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/main_message_send"/>

    </LinearLayout>



    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ln_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.9"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게시판"
                android:textColor="#F6DD6D"/>

            <ImageView
                android:id="@+id/imgv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close_white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp" />

    </LinearLayout>

</RelativeLayout>
