<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chat.ChatMainFragment"
    android:orientation="horizontal">



    <FrameLayout
        android:id="@+id/container_frame_call_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltbtn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFC81E"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltbtn_friendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        android:backgroundTint="#FFC81E"
        app:layout_constraintBottom_toTopOf="@+id/fltbtn_menu"
        app:layout_constraintEnd_toEndOf="@+id/fltbtn_menu"
        app:layout_constraintStart_toStartOf="@+id/fltbtn_menu"
        app:srcCompat="@drawable/friend_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="#FFC81E"
        android:id="@+id/fltbtn_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fltbtn_call"
        app:layout_constraintEnd_toEndOf="@+id/fltbtn_friendList"
        android:layout_marginRight="80dp"
        app:srcCompat="@drawable/baseline_chat_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="#FFC81E"
        android:id="@+id/fltbtn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fltbtn_menu"
        android:layout_marginEnd="80dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/baseline_call_24" />







</androidx.constraintlayout.widget.ConstraintLayout>