<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chat.FriendDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detail_profile"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/container_frame_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="top|center_horizontal"
        android:translationY="-50dp">

        <ImageView
            android:id="@+id/imgv_profile_img"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/haerin2"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/container_frame_profile"
        android:background="@drawable/box_fill"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">

            <FrameLayout
                android:id="@+id/container_frame_message1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#3B7CFF">

                <ImageView
                    android:id="@+id/imgv_message"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_mail_outline_24_white"/>

            </FrameLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_marginStart="20dp">

        <FrameLayout
            android:id="@+id/container_frame_message2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#FF3B3B">

            <ImageView
                android:id="@+id/imgv_remove"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/remove"/>

        </FrameLayout>

        </androidx.cardview.widget.CardView>

        </LinearLayout>


    <ImageView
        android:id="@+id/imgv_detail_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/baseline_close_24" />



</FrameLayout>



</RelativeLayout>