<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/memory_game"/>

                <com.example.finalteamproject.common.CustomTextview
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. 귀여운 동물이 등장합니다."
                    android:textSize="20sp" />
                <com.example.finalteamproject.common.CustomTextview
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. 등장 순서를 잘 기억해주세요."
                    android:textSize="20sp" />
                <com.example.finalteamproject.common.CustomTextview
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 마지막에 등장한 동물을 눌러주세요."
                    android:textSize="20sp" />
            </LinearLayout>

            <com.example.finalteamproject.common.CustomTextview
                android:id="@+id/btn_gameStart"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/box_fill"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="게임시작"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/game_intelligence" />
            </LinearLayout>

            <com.example.finalteamproject.common.CustomTextview
                android:layout_margin="40dp"
                android:id="@+id/btn_gameRank"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/box_fill"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="랭킹보기"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>