<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chat.ChatMainFragment"
    android:orientation="horizontal">

    <!-- 네비게이션 레일을 먼저 추가 -->
    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navigation_rail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_rail_menu"/>

    <!-- 프레임 레이아웃 이미지를 그 다음에 추가 -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_linear_open"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forward"/>

            <TextView
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="열기"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_frame_call_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|right"
        app:elevation="0dp"
        app:useCompatPadding="true"
        android:src="@drawable/baseline_format_list_bulleted_24_white"
        app:tint="@null"
        app:backgroundTint="#FFC81E"
        android:id="@+id/fltbtn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar" />

</FrameLayout>