<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ln_board_select"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_marginVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tv_select"/>

    <com.example.finalteamproject.common.CustomTextview
        android:id="@+id/tv_board_name"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgv_move"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mini_arrow"/>


</LinearLayout>