<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:id="@+id/item_senior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/senior_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금호APT경로당"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/senior_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:drawableLeft="@drawable/resize_heart"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/senior_roadaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="광주광역시 북구 각화대로 33 (각화동 금호타운)"
        android:layout_marginBottom="15dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="#9F9F9F"/>

    <!--<TextView
        android:id="@+id/senior_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="062-262-7342"/>

    <TextView
        android:id="@+id/senior_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1705"/>-->


</LinearLayout>