<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.finalteamproject.common.CustomTextview
        android:id="@+id/senior_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금호APT경로당" />

</LinearLayout>