<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgv_importance"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/importance1"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용이 들어갈 자리"
        android:fontFamily="@font/sc_dream7"
        android:textColor="@color/black"
        android:textSize="25dp"/>

</LinearLayout>