buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application' version '8.0.2'
}

android {
    namespace 'com.example.finalteamproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.finalteamproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //파이어베이스 실시간 알람
    // Firebase Cloud Messaging (Java)
    implementation("com.google.firebase:firebase-messaging")
    implementation("androidx.work:work-runtime:2.8.1")
    implementation("com.google.firebase:firebase-analytics")
// https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
//    implementation 'com.google.firebase:firebase-admin:8.1.0'



    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 비밀번호 패턴
    implementation 'io.github.itsxtt:pattern-lock:0.2.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    //location service
    implementation('com.google.android.gms:play-services-location:18.0.0')
    //naver maps api
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1' //현재 위치 표시
    implementation 'com.naver.maps:map-sdk:3.17.0'

    //스와이프로 새로고침
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Gson API (Json을 바꿀 때 편함)
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // 실제 Url을 요청하는 객체 (API)
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // String json 단일 데이터 타입용 컨버터
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    //사진 글씨 읽어주기 기능
    implementation 'com.google.api-client:google-api-client:1.32.1'       exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'     exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'

    //회원가입 완료 꽃가루
    implementation 'nl.dionsegijn:konfetti:1.1.2'

    // GLIDE
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"


}

tasks.register("prepareKotlinBuildScriptModel"){}