# finalteamproject

./: .gitignore  aaaa.sql  byungjun.sql  halmanda-5342f-firebase-adminsdk-wat99-ca82049f64.json  password.txt  teamproject.sql  trigger, sequence(csboard, favorboard).sql  게임 스코어 조회.sql  경로당 조회.sql  네이버 지도 가이드.txt  더미 데이터.sql  시각화 통계sql  할거.txt
and/: README.md  build.gradle  local.properties  settings.gradle
and/app/: build.gradle  google-services.json
and/app/gradle/wrapper/: gradle-wrapper.properties
and/app/src/androidTest/java/com/example/finalteamproject/: ExampleInstrumentedTest.java
and/app/src/main/: AndroidManifest.xml
and/app/src/main/java/com/example/finalteamproject/: CalendarWidget.java  CalendarWidgetList.java  ChangeStatusBar.java  ChatFragment.java  Constants.java  FirebaseMessageReceiver.java  GameFragment.java  GodokAlarmWidget.java  GodokDialog.java  GpsFramgent.java  HideActionBar.java  LocationService.java  MainActivity.java  MainAlarmHistoryActivity.java  MainFragment.java  SettingFragment.java  SplashActivity.java  TeActivity.java  Viewpager_main_adapter.java
and/app/src/main/java/com/example/finalteamproject/Login/: CheckVO.java  CustomProgressDialog.java  FindLockPWActivity.java  IDCardActivity.java  LockScreenPasswordActivity.java  LockScreenPatternActivity.java  LoginActivity.java  LoginCheckActivity.java  LoginDoneActivity.java  LoginFavorActivity.java  LoginFavorVO.java  LoginFindActivity.java  LoginFindIdActivity.java  LoginFindPwActivity.java  LoginGodokActivity.java  LoginGodokSpinnerActivity.java  LoginInfoActivity.java  LoginProfileActivity.java  LoginVar.java  PackageManagerUtils.java  PermissionUtils.java  PhoneActivity.java  ProgressDialog.java  SearchAddress.java
and/app/src/main/java/com/example/finalteamproject/board/: BoardCommentAdapter.java  BoardCommonVar.java  BoardContextFragment.java  BoardFragment.java  BoardImageFragment.java  BoardListAdapter.java  FavorBoardCommentVO.java  FavorBoardVO.java  ModifyBoardFragment.java  NewBoardFragment.java
and/app/src/main/java/com/example/finalteamproject/chat/: CallFragment.java  ChatFragment.java  ChatMainFragment.java  ChatPhotoDetailActivity.java  ChatPhotoGallaryActivity.java  ChatPhotoGallaryDTO.java  ChatPhotoGalleryActivity.java  ChatPhotoGalleryDTO.java  ChatPhotoGalleryDetailActivity.java  Constants.java  FriendDetailFragment.java  FriendListAdapter.java  FriendListDTO.java  FriendListFragment.java  HangulUtils.java  InCallActivity.java  MessageAdapter.java  MessageChatActivity.java  MessageChatAdapter.java  MessageDTO.java  MessageFragment.java  PhotoGridvAdapter.java
and/app/src/main/java/com/example/finalteamproject/common/: CommonConn.java  CommonVar.java  CustomTextview.java  MemberVO.java  ProgressDialog.java  RetrofitClient.java  RetrofitInterface.java
and/app/src/main/java/com/example/finalteamproject/cs/: CSBoardActivity.java  CSBoardCommentVO.java  CSBoardContextActivity.java  CSBoardListAdapter.java  CSBoardVO.java  ModifyCSBoardActivity.java  NewCSBoardActivity.java
and/app/src/main/java/com/example/finalteamproject/game/: GameActivity.java  GameFragment.java  GameVO.java  GameView.java  RankActivity.java  RankAdapter.java
and/app/src/main/java/com/example/finalteamproject/gps/: GpsAdapter.java  (+9 more)
and/app/src/main/res/anim/: slide_down.xml
and/app/src/main/res/drawable/: baseline_add_circle_24_white.xml  baseline_image_24.xml  border_black.xml  border_black_fill_yellow.xml  border_importance2.xml  border_radius0.xml  border_radius1.xml  box_fill.xml  box_fill_back.xml  box_fill_f.xml  box_radius.xml  box_radius_back.xml  box_search_result.xml  btm_menu_back.xml  btn_back.xml  car_select.xml  chat_done.xml  chip_gps_background.xml  da_ic_bell.xml  favor.xml  floatingbutton_border.xml  game_select.xml  gradient_trans.xml  importance1.xml  importance2.xml  importance3.xml  message_chat_background.xml  movie_select.xml  music_select.xml  news_select.xml  nickname.xml  password.xml  pattern.xml  red_border.xml  resize_search.xml  round_main_background.xml  searchview_border.xml  secret_checked.xml  secret_unchecked.xml  spinner_board.xml  (+5 more)
and/app/src/main/res/layout/: activity_address.xml  activity_board.xml  activity_calendar.xml  activity_change_alarm.xml  activity_change_favor.xml  activity_change_font.xml  activity_change_godok.xml  activity_change_password.xml  activity_change_profile.xml  activity_change_pwactivity.xml  activity_chat_photo_detail.xml  activity_chat_photo_gallary.xml  activity_chat_photo_gallery.xml  activity_chat_photo_gallery_detail.xml  activity_check_password.xml  activity_check_pattern.xml  activity_csboard.xml  activity_csboard_context.xml  activity_delete_account.xml  activity_delete_password.xml  activity_delete_pattern.xml  activity_find_lock_pwactivity.xml  activity_gps_admin.xml  activity_gps_detail.xml  activity_gps_like.xml  activity_idcard.xml  activity_in_call.xml  activity_lock_screen_password.xml  activity_lock_screen_pattern.xml  activity_login.xml  activity_login_check.xml  activity_login_done.xml  activity_login_favor.xml  activity_login_find.xml  activity_login_find_id.xml  activity_login_find_pw.xml  activity_login_godok.xml  activity_login_godok_spinner.xml  activity_login_info.xml  activity_login_profile.xml  (+57 more)
and/app/src/main/res/menu/: bottom_app_bar.xml  bottom_menu.xml  navigation_rail_menu.xml
and/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
and/app/src/main/res/values-night/: themes.xml
and/app/src/main/res/values-night-v31/: themes.xml
and/app/src/main/res/values-v21/: styles.xml
and/app/src/main/res/values-v31/: styles.xml  themes.xml
and/app/src/main/res/xml/: widget_calendar.xml  widget_godok_alarm.xml
and/app/src/test/java/com/example/finalteamproject/: ExampleUnitTest.java
and/gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
