pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //회원가입 완료 꽃가루
        jcenter()
        //네이버 지도
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //회원가입 완료 꽃가루
        jcenter()
        //네이버 지도
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
rootProject.name = "finalteamproject"
include ':app'
