pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //회원가입 완료 꽃가루
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //네이버 지도 api
//        maven("https://naver.jfrog.io/artifactory/maven/")
        //회원가입 완료 꽃가루
        jcenter()
    }
}
rootProject.name = "finalteamproject"
include ':app'
