pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //네이버 지도 api
//        maven("https://naver.jfrog.io/artifactory/maven/")
    }
}
rootProject.name = "finalteamproject"
include ':app'
