<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/bottomnav_chat"
        android:title="채팅"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/gps"
        android:icon="@drawable/bottomnav_game"
        android:title="게임"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/game"
        android:icon="@drawable/bottomnav_gps"
        android:title="위치추적"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/bottomnav_setting"
        android:title="설정"
        app:showAsAction="ifRoom" />

</menu>